[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings

[tox]
envlist = py27-django{18,19,110,111}, py27-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    -rrequirements/requirements-common.txt
    -rrequirements/requirements-test.txt
commands = py.test

[testenv:py27-flake8]
deps = flake8
commands = flake8 accession tests setup.py

[travis]
python =
    2.7: py27, flake8

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111, py27-flake8
